# Production Frontend Environment Variables
# Using Azure App Service URL instead of custom domain
REACT_APP_API_URL=https://projectconnect-backend-parthd-2025.azurewebsites.net/api
GENERATE_SOURCEMAP=false
REACT_APP_ENVIRONMENT=production
